<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ff47/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            padding: 0px;
            margin: 0px;
        }
        .left-container{
            position: absolute;
            top: 150px;
            left: 150px;
            box-shadow: 0px 0px 15px #ededed;
            border-radius: 4px;
        }
        a{
            background-color: transparent;
            color: #363a44;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 19px;
            
        }
       li{
          transition: 0.3s;
          border-radius: 5px;
          height: 36px;
          width: 170px;
          list-style: none;
          margin-top: 5px;
margin-bottom: 5px;
cursor: pointer;
       }
       li:hover{
           background-color: #ffcd1f;
           box-shadow: 0px 0px 15px #ededed ;
       }
       i{
           color: #4257b2;
          
       }

       .main-container{
           position: absolute;
           background-color: white;
           width: 500px;
           height: 300px;
           box-shadow: 0px 0px 15px #dfdfdf;
           left: 500px;
           top: 160px;
           border-radius: 4px;
       }
       .top-container{
           position: absolute;
           width: 100%;
           height: 27px;
           background-color: #1b2224;
       }
       .github-a{
           text-decoration: underline;
           font-size: 15px;
           position: relative;
           left: 95%;
           color: white;
           font-family: 'Roboto', sans-serif;
       }
       .website-github{
        text-decoration: underline;
           font-size: 15px;
           position: relative;
           left: 83%;
           color: white;
           font-family: 'Roboto', sans-serif;
       }
       .software-github{
        text-decoration: underline;
           font-size: 15px;
           position: relative;
           left: 63%;
           color: white;
           font-family: 'Roboto', sans-serif;
       }
      .website-title{
          position: absolute;
          left: 0%;
          color: white;
      }
      .credits{
          opacity: 0%;
          position: relative;
          top: 0px;
          left: 70px;
      }
      .open-credits:hover > .credits{
          position: relative;
          top: 15px;
          transition: 0.2s;
          opacity: 100%;
      }
      .credits-text{
          background-color: white;
          box-shadow: 0px 0px 15px #dfdfdf;
          color: black;
          height: 25px;
         
      }
      .credits-text:hover{
          background-color: #4257b2;
      }
      .text-cred-a{
          color: black;
          font-size: 15px;
      }
      .motion-div{
          position: relative;
          left: -15px;
      }
    </style>
</head>
<body bgcolor="white">
    <div class="top-container">
        <a href="https://github.com/litches-html" class="github-a">my github</a>
        <a href="https://github.com/litches-html/one-page-html" class="website-github">Web Site Source</a>
        <a href="" class="software-github">Software Open Source Files</a>
        <font class="website-title">Just Give Me</font>
    </div>
    <div class="left-container">
        <div class="motion-div">
            <ul>
                <li onclick="whoWeAre()"><font> </font><a href="#" onclick="whoWeAre()"> <i class="fa fa-user-circle" aria-hidden="true"></i> Who we Are</a></li>
                
                <li><font> </font><a href="#"> <i class="fa fa-download" aria-hidden="true"></i>  Download</a></li>
                
                <li onclick="Contact()"><font> </font><a href="#" onclick="Contact()"> <i class="fa fa-envelope-open" aria-hidden="true"></i>  Contact</a></li>
               
                <li onclick="Updates()"><font> </font><a href="#" onclick="Updates()"> <i class="fa fa-free-code-camp" aria-hidden="true"></i> Updates</a></li>
                <li class="open-credits"onclick="Updates()"><font> </font><a href="#" onclick="Updates()"> <i class="fa fa-id-card-o" aria-hidden="true"></i> Credits</a>
                    
                    <ul class="credits">
                        <li class="credits-text"><a href="" class="text-cred-a">@litches-html</a></li>
                        <li class="credits-text"><a href="" class="text-cred-a">arch kullanan </a></li>
                    
                    </ul>
                </li>
    
            </ul>
        </div>
      

    </div>

    <div class="main-container">
        <font id="title-font">||</font><br>
        <font id="content">blahblahblahblahblahblahblahblahblahblahblahblahblah blahblahblahblahblahblahblahblahblahblahblahblahblah blahblahblahblahblahblahblahblahblahblahblahblahblah</font>
    </div>

    <script>
        function whoWeAre(){
            document.getElementById("title-font").innerHTML = "|Who We Are|";
            document.getElementById("content").innerHTML = "|Who We Are| text";

        }
        function Contact(){
            document.getElementById("title-font").innerHTML = "|Contact|";
            document.getElementById("content").innerHTML = "|contact| text";

        }
        function Updates(){
            document.getElementById("title-font").innerHTML = "|Updates|";
            document.getElementById("content").innerHTML = "|Updates| text";

        }

    </script>
    </body>
</html>
